<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calendar"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Calendario"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        android:title="Ordenar"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sort_date"
                android:title="Por Fecha" />
            <item
                android:id="@+id/sort_alpha"
                android:title="A-Z" />
            <item
                android:id="@+id/sort_category"
                android:title="Por Categoría" />
        </menu>
    </item>

    <item
        android:id="@+id/action_view_info"
        android:title="Ver Información"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_colaboradores"
        android:title="Colaboradores"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dark_mode"
        android:title="Modo Oscuro"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_customize_color"
        android:title="Color de Cabecera"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/color_default" android:title="Azul (Defecto)" />
            <item android:id="@+id/color_red" android:title="Rojo" />
            <item android:id="@+id/color_green" android:title="Verde" />
            <item android:id="@+id/color_purple" android:title="Morado" />
            <item android:id="@+id/color_black" android:title="Negro" />
        </menu>
    </item>

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
</menu>
